@import "../sprite.less";
@import '../base/global.less';
.sohu{
	.sprite(@sohu);
	.abs(40px,40px)
}
.border{
	width: 50px;
	height: 50px;
	// font-size: 10px;/*px*/
	border:1px solid #000;/*no*/
	border-radius: 50px;
}